{
	"$schema": "https://workers.cloudflare.com/schema/wrangler.json",
	"name": "flue-canvas",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "flue-class-FlueCanvasEditorAgent",
			"new_sqlite_classes": ["FlueCanvasEditorAgent"]
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "CANVAS_BUCKET",
			"bucket_name": "flue-canvas-bucket",
			"preview_bucket_name": "flue-canvas-bucket-dev"
		}
	]
}
